{
    "java.project.sourcePaths": [
        "PruebasEquipo",
        "Ejercicios1PPablo",
        "Ejercicios1PMartin",
        "Ejercicios1PMagdiel/Ejercicio2",
        "Ejercicios1PMagdiel",
        "Ejercicios2PMagdiel"
    ]
}